# UHM

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: CODEOWNERS  COMMIT_CONVENTION.md  commitlint.config.js
.github/workflows/: commit-lint.yml  java-quality.yml
analytics-service/: main.gradle  settings.gradle
analytics-service/applications/app-service/src/main/resources/: application.yaml
analytics-service/applications/app-service/src/test/java/pe/com/ask/config/: UseCasesConfigTest.java
analytics-service/deployment/: Dockerfile
appointments-service/: settings.gradle
appointments-service/applications/app-service/src/main/java/pe/com/ask/config/: UseCasesConfig.java
appointments-service/applications/app-service/src/main/resources/: application.yaml
appointments-service/deployment/: Dockerfile
audit-service/: build.gradle  settings.gradle
audit-service/applications/app-service/: build.gradle
audit-service/applications/app-service/src/main/java/pe/com/ask/: MainApplication.java
audit-service/applications/app-service/src/main/java/pe/com/ask/config/: UseCasesConfig.java
audit-service/applications/app-service/src/main/resources/: application.yaml
audit-service/deployment/: Dockerfile
audit-service/domain/model/src/main/java/pe/com/ask/model/auditlog/: AuditLog.java
audit-service/domain/model/src/main/java/pe/com/ask/model/auditlog/gateways/: AuditLogRepository.java
audit-service/domain/model/src/main/java/pe/com/ask/model/baseexception/: BaseException.java
audit-service/domain/model/src/main/java/pe/com/ask/model/baseexception/errors/: ErrorCatalog.java
audit-service/domain/model/src/main/java/pe/com/ask/model/utils/: Pageable.java
audit-service/domain/usecase/src/main/java/pe/com/ask/usecase/getallauditlogbyuserid/: GetAllAuditLogByUserIdUseCase.java
audit-service/domain/usecase/src/main/java/pe/com/ask/usecase/saveauditlog/: SaveAuditLogUseCase.java
audit-service/infrastructure/driven-adapters/elasticsearch/: build.gradle
audit-service/infrastructure/driven-adapters/elasticsearch/src/main/java/pe/com/ask/elasticsearch/config/: ElasticsearchConfig.java
audit-service/infrastructure/driven-adapters/elasticsearch/src/main/java/pe/com/ask/elasticsearch/document/: AuditLogDocument.java
audit-service/infrastructure/driven-adapters/elasticsearch/src/main/java/pe/com/ask/elasticsearch/exceptions/: AuditLogFindException.java  AuditLogSaveException.java
audit-service/infrastructure/driven-adapters/elasticsearch/src/main/java/pe/com/ask/elasticsearch/mapper/: AuditLogMapper.java
audit-service/infrastructure/driven-adapters/elasticsearch/src/main/java/pe/com/ask/elasticsearch/repository/: AuditLogReactiveRepository.java  AuditLogReactiveRepositoryAdapter.java
audit-service/infrastructure/entry-points/kafka-consumer/: build.gradle
audit-service/infrastructure/entry-points/kafka-consumer/src/main/java/pe/com/ask/kafka/consumer/: KafkaConsumer.java
audit-service/infrastructure/entry-points/kafka-consumer/src/main/java/pe/com/ask/kafka/consumer/config/: KafkaConfig.java
audit-service/infrastructure/entry-points/reactive-web/: build.gradle
audit-service/infrastructure/entry-points/reactive-web/src/main/java/pe/com/ask/api/config/: CorsConfig.java  OpenApiConfig.java  SecurityHeadersConfig.java
audit-service/infrastructure/entry-points/reactive-web/src/main/java/pe/com/ask/api/docs/: GetAllAuditLogByUserIdDoc.java
audit-service/infrastructure/entry-points/reactive-web/src/main/java/pe/com/ask/api/handler/: GetAllAuditLogByUserIdHandler.java
audit-service/infrastructure/entry-points/reactive-web/src/main/java/pe/com/ask/api/router/: GetAllAuditLogByUserIdRouterRest.java
audit-service/infrastructure/entry-points/reactive-web/src/main/java/pe/com/ask/api/utils/: Routes.java
audit-service/infrastructure/entry-points/reactive-web/src/test/java/pe/com/ask/api/: RouterRestTest.java
audit-service/infrastructure/entry-points/reactive-web/src/test/java/pe/com/ask/api/config/: ConfigTest.java
billing-service/: settings.gradle
billing-service/applications/app-service/src/main/resources/: application.yaml
billing-service/deployment/: Dockerfile
config/checkstyle/: checkstyle.xml
eureka-service/: build.gradle  settings.gradle
eureka-service/applications/app-service/src/main/resources/: application.yaml
eureka-service/deployment/: Dockerfile
eureka-service/src/main/java/pe/com/ask/: EurekaServiceApplication.java
gateway-service/: settings.gradle
gateway-service/applications/app-service/src/main/resources/: application.yaml
gateway-service/deployment/: Dockerfile
notification-service/deployment/: Dockerfile
pharmacy-service/: settings.gradle
pharmacy-service/applications/app-service/src/main/java/pe/com/ask/: MainApplication.java
pharmacy-service/applications/app-service/src/main/resources/: application.yaml
pharmacy-service/deployment/: Dockerfile
reports-service/: main.gradle
user-service/: build.gradle  gradle.properties  main.gradle  settings.gradle
user-service/applications/app-service/src/main/resources/: application.yaml
