plugins {
    id 'com.diffplug.spotless' version '6.23.3'
    id 'checkstyle'
}

allprojects {
    repositories {
        mavenCentral()
    }
}

subprojects {
    apply plugin: 'com.diffplug.spotless'
    apply plugin: 'checkstyle'

    spotless {
        java {
            googleJavaFormat('1.17.0')
            target 'src/**/*.java'
        }
        format 'misc', {
            target '*.gradle', '*.md', '.gitignore'
            trimTrailingWhitespace()
            indentWithSpaces(4)
            endWithNewline()
        }
    }

    checkstyle {
        toolVersion = '10.17.0'
        configFile = rootProject.file("config/checkstyle/checkstyle.xml")
    }

    tasks.withType(Checkstyle).configureEach {
        reports {
            xml.required.set(false)
            html.required.set(true)
        }
    }
}

tasks.named('wrapper') {
    gradleVersion = '8.14.3'
}