rootProject.name = "backend-UHM"

include(
    "analytics-service",
    "appointments-service",
    "audit-service",
    "auth-service",
    "billing-service",
    "eureka-service",
    "gateway-service"
    //user-service",
    //"reports-service",
    //"notification-service",
    //"pharmacy-service",
)