rootProject.name = "backend-UHM"

include(
    "analytics-service",
    "appointments-service",
    "audit-service",
    "auth-service",
    "billing-service",
    "eureka-service",
    "gateway-service",
    "notification-service",
    "pharmacy-service",
    "reports-service",
    "user-service"
)